[1mdiff --git a/index.html b/index.html[m
[1mindex 2f01966..856de6d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -10,7 +10,7 @@[m
 [m
 [m
 </head>[m
[31m-<body>[m
[32m+[m[32m<body id='game'>[m
 [m
     <div class="flex-container">[m
         <button class="restart" onclick="restartGame()">[m
[36m@@ -22,30 +22,41 @@[m
         </div>[m
     </div>[m
 [m
[32m+[m
[32m+[m
     <div class="center">[m
         <div class="title">Guess My Number!</div>[m
     </div>[m
 [m
[31m-    <div class="flex-justify">[m
[31m-        <div class="gameNumber"> ? </div>[m
[31m-    </div>[m
 [m
 [m
[31m-    <div class="container">[m
 [m
[31m-        <div class="infoRight">[m
[31m-            <input class="playerNumber" id="myNumb" type="number" min="1" max="30" size="1"/>[m
[31m-            <button class="checkBox" onclick="checkNumber()">Check!</button>[m
[31m-        </div>[m
[32m+[m[32m    <div class="flex-justify">[m
 [m
[31m-        <div class="infoLeft">[m
[31m-            <div class="hint" id="msg">[m
[31m-                Start Guessing...[m
[31m-            </div>[m
[32m+[m[32m        <div class="hpPoints">[m[41m [m
[32m+[m[32m            HP POINTS:[m
[32m+[m[32m            <img src="heart.png"/>[m[41m  [m
[32m+[m[32m            <img src="heart.png"/>[m[41m              [m
[32m+[m[32m            <img src="heart.png"/>[m[41m [m
         </div>[m
[32m+[m[41m    [m
[32m+[m[32m        <div class="gameNumber" id="gameRandomNumber"> ? </div>[m
[32m+[m[41m        [m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m
[32m+[m[32m    <div class="infoRight">[m
[32m+[m[32m        <input class="playerNumber" id="myNumb" type="number" min="1" max="30" size="1"/>[m
[32m+[m[32m        <button class="checkBox" onclick="checkNumber()" id='checkButton'>Check!</button>[m
[32m+[m[32m    </div>[m
 [m
[32m+[m[32m    <div class="infoLeft">[m
[32m+[m[32m        <div class="hint" id="msg">[m
[32m+[m[32m            Start Guessing...[m
[32m+[m[32m        </div>[m
     </div>[m
 [m
[32m+[m
     [m
     [m
     <script src="index.js"></script>[m
[1mdiff --git a/index.js b/index.js[m
[1mindex a8dc7f8..25fee99 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -1,25 +1,32 @@[m
[31m-const randomNumber = Math.floor(Math.random() * 31); [m
[32m+[m[32mlet randomNumber = Math.floor(Math.random() * 31);[m[41m [m
 [m
 if(randomNumber == 0) {[m
     randomNumber = Math.floor(Math.random() * 31);[m
 }[m
 [m
[31m-document.getElementById('myNumb').value = 0;[m
[32m+[m[32mdocument.getElementById('myNumb').value = 1;[m
 [m
 [m
 [m
 function restartGame () {[m
[31m-    const randomNumber = Math.floor(Math.random() * 31); [m
[32m+[m[32m    randomNumber = Math.floor(Math.random() * 31);[m[41m [m
 [m
     if(randomNumber == 0) {[m
         randomNumber = Math.floor(Math.random() * 31);[m
     }[m
 [m
[31m-    document.getElementById('myNumb').value = 0;[m
[32m+[m[32m    document.getElementById('myNumb').value = 1;[m
 [m
     document.getElementById('msg').innerHTML = 'Start Guessing...';[m
     document.getElementById('msg').style.opacity = 0.3;[m
     document.getElementById('msg').style.color = 'white';[m
[32m+[m[32m    document.getElementById('msg').style.fontSize = '4em';[m
[32m+[m
[32m+[m[32m    document.getElementById('checkButton').disabled = false;[m
[32m+[m
[32m+[m[32m    document.getElementById('gameRandomNumber').innerHTML = '?';[m
[32m+[m
[32m+[m[32m    document.getElementById('game').style.backgroundColor = 'rgb(41, 40, 40)' ;[m
     [m
 }[m
 [m
[36m@@ -30,17 +37,16 @@[m [mfunction checkNumber () {[m
 [m
     let myNumber = document.getElementById('myNumb').value;[m
 [m
[31m-[m
[31m-[m
     if (myNumber != randomNumber) {[m
 [m
[31m-        //show if too low or too high[m
[31m-[m
         if ( myNumber > randomNumber){[m
 [m
             document.getElementById('msg').style.opacity = 1;[m
             document.getElementById('msg').style.color = 'rgb(185, 58, 58)';[m
             document.getElementById('msg').innerHTML = 'Too high! Try again...';[m
[32m+[m[32m            document.getElementById('msg').style.animation = 'shake 0.1s';[m
[32m+[m[32m            document.getElementById('msg').style.animationIterationCount = 1;[m
[32m+[m[41m            [m
 [m
         } else {[m
             document.getElementById('msg').style.opacity = 1;[m
[36m@@ -56,9 +62,15 @@[m [mfunction checkNumber () {[m
     else {[m
 [m
         document.getElementById('msg').style.opacity = 1;[m
[31m-        document.getElementById('msg').style.color = 'rgb(50,205,50)';[m
[32m+[m[32m        document.getElementById('msg').style.color = 'white';[m
         document.getElementById('msg').innerHTML = 'VICTORY!!!';[m
[31m-        document.getElementById('msg').style.fontSize = '100px';[m
[32m+[m[32m        document.getElementById('msg').style.fontSize = '5em';[m
[32m+[m
[32m+[m[32m        document.getElementById('game').style.backgroundColor = 'rgb(34,139,34)' ;[m
[32m+[m
[32m+[m[32m        document.getElementById('gameRandomNumber').innerHTML = randomNumber;[m
[32m+[m
[32m+[m[32m        document.getElementById('checkButton').disabled = true;[m
 [m
         console.log('Victory!');[m
         //load victory page[m
[36m@@ -66,6 +78,3 @@[m [mfunction checkNumber () {[m
     }[m
 [m
 }[m
[31m-[m
[31m-[m
[31m-startGame();[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 28685e1..6907f2a 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -17,7 +17,9 @@[m [mbutton:hover {[m
 [m
 .flex-justify {[m
     display:flex;[m
[31m-    justify-content: center;[m
[32m+[m[32m    justify-content:space-around;[m
[32m+[m[32m    margin: 0 15em;[m
[32m+[m[41m    [m
 }[m
 [m
 .flex-container{[m
[36m@@ -28,14 +30,14 @@[m [mbutton:hover {[m
 .restart {[m
     border-radius: 5px;[m
     background-color: white;[m
[31m-    padding: 0.5em 1em;[m
[32m+[m[32m    padding: 0.2em 1em;[m
     font-size: 3em;[m
 }[m
 [m
 .rules {[m
     border-radius: 5px;[m
     background-color: white;[m
[31m-    padding: 0.5em;[m
[32m+[m[32m    padding: 0.1em;[m
     font-size: 2em;[m
     align-self: center;[m
 }[m
[36m@@ -47,6 +49,7 @@[m [mbutton:hover {[m
     align-content: center;[m
 }[m
 [m
[32m+[m
 .title{[m
     margin-top: 10px;[m
     font-size: 5em;[m
[36m@@ -63,13 +66,21 @@[m [mbutton:hover {[m
     padding: 0.2em 0.5em;[m
 }[m
 [m
[31m-.container {[m
[32m+[m[32mimg {[m
[32m+[m[32m    width: 30px;[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m    margin-left: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hpPoints{[m
[32m+[m[32m    font-size: 2em;[m
[32m+[m[32m    font-weight:bold;[m
[32m+[m[32m    color: white;[m
     margin-top: 2em;[m
[31m-    display: grid;[m
[31m-    grid-template-columns: 1fr 1fr;[m
[31m-    justify-content: center;[m
 }[m
 [m
[32m+[m
[32m+[m
 .infoRight {[m
     display: flex; [m
     justify-content: center;[m
[36m@@ -101,7 +112,7 @@[m [mbutton:hover {[m
 .hint {[m
     color: white;[m
     font-size: 4em;[m
[31m-    margin-bottom: 1em;[m
[32m+[m[32m    margin: 0.5em;[m
     opacity: 0.3;[m
     align-items: center;[m
 }[m
\ No newline at end of file[m
